# HighSchoolManagerment

./: HighSchoolManagerment.sln
HighSchoolManagerment/: AppDbContext.cs  DbInitializer.cs  HighSchoolManagerment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HighSchoolManagerment.Service/: HighSchoolManagerment.Service.csproj
HighSchoolManagerment.Service/IServices/: IUserService.cs
HighSchoolManagerment.Service/ServiceImplements/: UserService.cs
HighSchoolManagerment.Services/: Class1.cs
HighSchoolManagerment/Areas/Admin/Controllers/: BangDiemController.cs  BaseController.cs  DangNhapController.cs  LopController.cs  MonHocController.cs  NguoiDungController.cs  TKBController.cs  TrangChuController.cs  VaiTroController.cs
HighSchoolManagerment/Areas/Admin/Controllers/Components/: DieuHuongComponent.cs  PhanTrangViewComponent.cs
HighSchoolManagerment/Areas/Admin/Views/: Contact.cshtml  _ViewImports.cshtml
HighSchoolManagerment/Areas/Admin/Views/BangDiem/: GetByUserId.cshtml  Index.cshtml  Update.cshtml
HighSchoolManagerment/Areas/Admin/Views/DangNhap/: Index.cshtml
HighSchoolManagerment/Areas/Admin/Views/Lop/: Index.cshtml
HighSchoolManagerment/Areas/Admin/Views/MonHoc/: Index.cshtml
HighSchoolManagerment/Areas/Admin/Views/NguoiDung/: Add.cshtml  Index.cshtml  Update.cshtml  _AddEditModal.cshtml
HighSchoolManagerment/Areas/Admin/Views/Shared/: _Layout.cshtml
HighSchoolManagerment/Areas/Admin/Views/Shared/Components/DieuHuong/: Default.cshtml
HighSchoolManagerment/Areas/Admin/Views/Shared/Components/PhanTrang/: Default.cshtml
HighSchoolManagerment/Areas/Admin/Views/TKB/: Index.cshtml
HighSchoolManagerment/Areas/Admin/Views/TrangChu/: Index.cshtml
HighSchoolManagerment/Areas/Admin/Views/VaiTro/: Index.cshtml
HighSchoolManagerment/Common/: DataResultBangDiem.cs  GetUserPagingRequest.cs  Pagination.cs  PaginationBase.cs
HighSchoolManagerment/Controllers/: HomeController.cs
HighSchoolManagerment/Data/Entities/: BangDiem.cs  ChucNang.cs  GioiTinh.cs  HanhKiem.cs  HocLuc.cs  Lop.cs  MonHoc.cs  NamHoc.cs  NguoiDung.cs  NguoiDungLop.cs  NhomNguoiDung.cs  Quyen.cs  TKB.cs  TonGiao.cs  VaiTro.cs
HighSchoolManagerment/Implements/: BangDiemImp.cs  ChucNangImp.cs  LopImp.cs  MonHocImp.cs  NamHocImp.cs  NguoiDungImp.cs  TKBImp.cs  VaiTroImp.cs
HighSchoolManagerment/Interfaces/: IBangDiem.cs  IChucNang.cs  ILop.cs  IMonHoc.cs  INamHoc.cs  INguoiDung.cs  ITKB.cs  IVaiTro.cs
HighSchoolManagerment/Migrations/: 20210524164820_init.Designer.cs  20210524164820_init.cs  AppDbContextModelSnapshot.cs
HighSchoolManagerment/Models/: ErrorViewModel.cs
HighSchoolManagerment/Properties/: launchSettings.json
HighSchoolManagerment/ViewModels/: TKBViewModel.cs
HighSchoolManagerment/Views/: _ViewImports.cshtml
HighSchoolManagerment/Views/Home/: Index.cshtml
HighSchoolManagerment/Views/Login/: Index.cshtml
HighSchoolManagerment/Views/Shared/: _Layout.cshtml
HighSchoolManagerment/wwwroot/admin-site/js/: custom.js
HighSchoolManagerment/wwwroot/admin/controllers/: role.js  subject.js  tkb.js  user.js
HighSchoolManagerment/wwwroot/admin/shared/: admin.js
